{
  "site": {
    "title": "RoleRadar",
    "tagline": "The open-source real-time career discovery radar.",
    "description": "Discover every role across engineering, design, product, AI, and operations — even the ones not defined yet.",
    "defaultTheme": "dark",
    "enableSemanticSearch": true,
    "enableLiveAtsFetch": true,
    "enableAtsSources": true,
    "maxShortlistSize": 50
  },
  "categories": [
    { "id": "all", "label": "All Roles" },
    { "id": "ai", "label": "AI & LLM Systems" },
    { "id": "flutter", "label": "Flutter Development" },
    { "id": "android", "label": "Android Development" },
    { "id": "ios", "label": "iOS Development" },
    { "id": "dotnet", "label": "ASP.NET / .NET" },
    { "id": "engineering", "label": "Software & Full Stack" },
    { "id": "cloud", "label": "Cloud & DevOps" },
    { "id": "data", "label": "Data Science & Analytics" },
    { "id": "product", "label": "Product Design & UX" },
    { "id": "robotics", "label": "Robotics & Autonomous" },
    { "id": "fde", "label": "Forward Deployed & Solutions" }
  ]
}
